DEBUG=False
SECRET_KEY=your-secret-key
DB_NAME=mystoredb
DB_USER=mystoreuser
DB_PASSWORD=ren1234
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=localhost 127.0.0.1 13.204.111.62 *
DATABASE_URL=postgres://mystoreuser:ren1234@db:5432/mystoredb
